# gmall

./: pom.xml
gamll-coupon/: pom.xml
gamll-coupon/src/main/java/com/xzj/gamll/gamllcoupon/: GamllCouponApplication.java
gamll-ware/: pom.xml
gamll-ware/src/main/java/com/xzj/gamll/gamllware/: GamllWareApplication.java
gamll-ware/src/test/java/com/xzj/gamll/gamllware/: GamllWareApplicationTests.java
gmall-admin/: pom.xml
gmall-admin/src/main/java/io/renren/: GamllAdminApplication.java
gmall-admin/src/main/java/io/renren/common/xss/: SQLFilter.java
gmall-admin/src/main/java/io/renren/config/: CorsConfig.java
gmall-admin/src/main/resources/: application.yml  bootstrap.properties
gmall-common/: pom.xml
gmall-common/src/main/java/com/xzj/common/config/: ExceptionCodeEnume.java
gmall-common/src/main/java/com/xzj/common/exception/: RRException.java
gmall-common/src/main/java/com/xzj/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  RRException.java
gmall-common/src/main/java/com/xzj/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gmall-coupon/: pom.xml
gmall-coupon/src/main/java/com/xzj/gmall/gmallcoupon/: GamllCouponApplication.java
gmall-coupon/src/main/java/com/xzj/gmall/gmallcoupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
gmall-coupon/src/main/java/com/xzj/gmall/gmallcoupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
gmall-coupon/src/main/java/com/xzj/gmall/gmallcoupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  (+6 more)
gmall-coupon/src/main/resources/: application-local.yml  application.yml  bootstrap.properties
gmall-coupon/src/main/resources/gmallcoupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
gmall-coupon/src/test/java/com/xzj/gamll/gamllcoupon/: GamllCouponApplicationTests.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/xzj/gmall/gmallgateway/: GmallGatewayApplication.java
gmall-gateway/src/main/resources/: application-dev.yml  application-local.yml  bootstrap.properties
gmall-generator/: pom.xml
gmall-generator/src/main/java/io/renren/: GmallGeneratorApplication.java
gmall-generator/src/main/resources/: application.yml  generator.properties
gmall-lib/: pom.xml
gmall-lib/src/main/java/com/xzj/gmall/gmalllib/: ApplicationLibStart.java
gmall-lib/src/main/resources/: application-local.yml  bootstrap.properties
gmall-lib/src/test/java/com/xzj/gmall/gmalllib/: ApplicationLibStartTest.java
gmall-member/: pom.xml
gmall-member/src/main/java/com/xzj/gmall/gmallmember/: GmallMemberApplication.java
gmall-member/src/main/resources/: application-local.yml  application.yml  bootstrap.properties
gmall-member/src/main/resources/mapper/gmallmember/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
gmall-member/src/test/java/com/xzj/gmall/gmallmember/: GmallMemberApplicationTests.java
gmall-order/: pom.xml
gmall-order/src/main/java/com/xzj/gmall/gmallorder/: GmallOrderApplication.java
gmall-order/src/main/java/com/xzjgamll/gmallorder/: GmallOrderApplication.java
gmall-order/src/main/resources/: application-local.yml  application.yml  bootstrap.properties
gmall-order/src/main/resources/mapper/gmallorder/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
gmall-order/src/test/java/com/xzj/gmall/gmallorder/: GmallOrderApplicationTests.java
gmall-order/src/test/java/com/xzjgamll/gmallorder/: GmallOrderApplicationTests.java
gmall-product/: pom.xml
gmall-product/src/main/java/com/xzj/gmall/gmallproduct/: GmallProductApplication.java
gmall-product/src/main/resources/: application-local.yml  application.yml  bootstrap.properties
gmall-product/src/main/resources/mapper/gmallproduct/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gmall-product/src/test/java/com/xzj/gmall/gmallproduct/: GmallProductApplicationTests.java
gmall-ware/: pom.xml
gmall-ware/src/main/java/com/xzj/gmall/gmallware/: GamllWareApplication.java
gmall-ware/src/main/resources/: application-local.yml  application-pro.yml  application.yml  bootstrap.properties
gmall-ware/src/main/resources/mapper/gmallware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
gmall-ware/src/test/java/com/xzj/gmall/gmallware/: GamllWareApplicationTests.java
(+224 files in other folders)
