<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xzj.gmall</groupId>
    <artifactId>gmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmall</name>
    <description>服务聚合</description>
    <packaging>pom</packaging>
    <modules>
        <module>gmall-coupon</module>
        <module>gmall-ware</module>
        <module>gmall-member</module>
        <module>gmall-order</module>
        <module>gmall-product</module>
        <module>gmall-admin</module>
        <module>gmall-generator</module>
        <module>gmall-common</module>
        <module>gmall-gateway</module>
        <module>gmall-lib</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>application.yml</include>
                    <include>application-${envProperties}.yml</include>
                    <include>bootstrap.properties</include>
                    <include>mapper/** .xml</include>
                    <include>mapper/**/**.xml</include>
                </includes>
            </resource>
        </resources>
    </build>

    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <envProperties>local</envProperties>
                <namespace>95a22066-6317-4749-bdf8-02591786acf9</namespace>
                <server-addr>127.0.0.1:8848</server-addr>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <envProperties>dev</envProperties>
                <namespace>f25c6e14-cb64-4ae1-80a6-edb3629eb1ba</namespace>
                <server-addr>127.0.0.1:8848</server-addr>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>pro</id>
            <properties>
                <envProperties>pro</envProperties>
                <namespace>b86fd252-0901-483e-9e44-1e760b58e44f</namespace>
                <server-addr>127.0.0.1:8848</server-addr>
            </properties>
        </profile>
    </profiles>
</project>
