<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.xzj.gmall</groupId>
    <artifactId>gmall</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gmall</name>
    <description>服务聚合</description>
    <packaging>pom</packaging>
    <modules>
        <module>gamll-coupon</module>
        <module>gamll-ware</module>
        <module>gmall-member</module>
        <module>gmall-order</module>
        <module>gmall-product</module>
        <module>gmall-admin</module>
        <module>gmall-generator</module>
        <module>gmall-common</module>
    </modules>
</project>
